RAILS_ENV = development
RAILS_MAX_THREADS = 5
REDIS_URL = 'redis://redis:6379/1'
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = aim_tenant_dev
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
